# WH_Bottom

./: .gitignore
Bottom-API/: Bottom-API.csproj  Program.cs  Startup.cs  appsettings.json
Bottom-API/Controllers/: CheckLoginController.cs  CodeIDDetailController.cs  HPMaterialController.cs  HPStyleController.cs  HPVendorController.cs  HPVendorU01Controller.cs  InputController.cs  MaterialMissingController.cs  MaterialPurchaseController.cs  OutputController.cs  PackingListController.cs  PackingListDetailController.cs  QRCodeDetailController.cs  QRCodeMainController.cs  RackLocationController.cs  ReceivingController.cs  TransferLocationController.cs
Bottom-API/DTO/: CodeID_Detail.cs  CodeID_Detail_Dto.cs  DetailSize.cs  HPVendorU01Dto.cs  HP_Material_Dto.cs  HP_Style_Dto.cs  HP_Vendor_Dto.cs  Material_Dto.cs  Material_Sheet_Size_Dto.cs  Material_View_Dto.cs  MissingNo_Dto.cs  OutputDetail_Dto.cs  OutputMain_Dto.cs  Output_Dto.cs  Packing_List_Detail_Dto.cs  Packing_List_Dto.cs  QRCodePrint_Dto.cs  QRCode_Detail_Dto.cs  QRCode_Main_Dto.cs  RackLocation_Main.cs  RackLocation_Main_Dto.cs  Receiving_Dto.cs  Role_Dto.cs  Transaction_Detail_Dto.cs  Transaction_Dto.cs  Transaction_Main_Dto.cs  TransferLocationDetail_Dto.cs  TransferLocation_Dto.cs  UserForLogged_Dto.cs  WMSB_Packing_ListDto.cs  WMSB_QRCode_MainDto.cs
Bottom-API/Data/: DataContext.cs  HPDataContext.cs  HPRepository.cs  HP_DataContext.cs  IHPRepository.cs  IWMSRepository.cs  UserContext.cs  WMSRepository.cs  WMS_DataContext.cs
Bottom-API/Helpers/: Extentions.cs  FilterMaterialParam.cs  FilterMissingParam.cs  (+9 more)
(+352 files in other folders)
